POSTGRES_DB       = daily_report_hub
POSTGRES_USER     = daily_report_hub
POSTGRES_PASSWORD = daily_report_hub
PGDATA            = /var/lib/postgresql/data/pgdata
PGDATA_EXT        = /var/lib/postgresql/data


APP_PATH = /opt/tg_btrx_bot/src
WOAR_APP_DIR = /opt/tg_btrx_bot/src/main
PATH_FILES = data/files

DB_CONN_STR = postgresql+asyncpg://daily_report_hub:daily_report_hub@postgrdb_01/daily_report_hub
BOT_TOKEN = 5419793304:AAHbuqoQZhfxtueLknNx-dKsDPYJQN5Sf5s
BTX_URL_API_BATCH = https://iris-retail.bitrix24.ru/rest/6/nvlfld14gykex5mb/
ADMIN_PASSWORD = 12345
LANGUAGE = en
PATH_FILES = data/files
 
TG_LOG_FILE_NAME = logs/log-tg_daily_report_hub.log
TG_LOG_LEVEL = ERROR
TG_LOG_ROTATION_INTERVAL = D
TG_LOG_FMT = %(asctime)s:[%(levelname)s]:%(name)s:(PID: %(process)d, TID: %(thread)d): %(message)s
TG_LOG_DATE_FMT = %Y-%m-%d %H:%M:%S %z
                




